<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TNW</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Arsenal:400,700|Barlow+Semi+Condensed|Viga" rel="stylesheet">

    </head>
    <body>
<!-- header 1 -->
        <div class="header_1">
            <ul class="header_1a">
                <li class="news">News</li>
                <li class="change_heada">Conference</li>
                <li class="change_heada">Index</li>
                <li class="change_heada">TQ</li>
                <li class="change_heada">Deals</li>
                <li class="change_heada">Answers</li>
                <li class="change_heada">TNW X</li>
            </ul>
            <ul class="header_1b">
                <li class="change_heada">About</li>
                <li class="change_heada">Team</li>
                <li class="change_heada">Advertise</li>
                <li class="change_heada">Jobs</li>
                <li class="change_heada">Contact</li>
            </ul>
        </div>
        <div class="header_2">
            <ul class="header_2a">
                <li class="header_2al change_headb">LATEST</li>
                <li class="header_2al change_headb">HARD FORK</li>
                <li class="header_2al change_headb">THE NEXT POLICE</li>
                <li class="header_2al change_headb">FULL STACK</li>
                <li class="header_2al change_headb">INVESTING 2.0</li>
            </ul>
            <ul class="header_2b">
                <li><img src="img/face_white.png" class="icon1 header_2al change_headb"></li>
                <li><img src="img/twitter_black.png" class="icon1 header_2al change_headb"></li>
                <li><img src="img/mail.png" class="icon1 header_2al change_headb"></li>
                <li><img src="img/dots.png" class="icon1 icon1li change_headb"></li>
                <li class="icon1 bord"></li>
                <li><img src="img/search.png" class="icon1 icon1ma change_headb"></li>
            </ul>
        </div>
<!-- main news; first div -->
        <div class="main">
            <div class="one_m">
                <div class="color"></div>
                    <img src="img/tnw_logo.png" class="tnw_logo">
                    <nav class="date">Wednesday - June 6, 2018</nav>
                    <nav class="title_small">TECH</nav>
                    <nav class="title_big">Microsoft just dropped 864 servers into the sea to sun an underwater data center</nav>
                    <div class="real_small">
                        <p class="small_real">by Abhimanyu Ghoshal</p>
                        <img src="img/clock.png" class="title_img">
                        <p class="small_real">2 hours ago</p>
                        <img src="img/share.png" class="title_img">
                        <p class="small_real">145</p>
                    </div>
            </div>
            <div class="two_m">
                <nav class="title_smal">TECH</nav>
                <nav class="title_bi">VPNFilter router malware from Russia affects way more devices - check yours now</nav>
                <div class="real_smal">
                    <p class="small_real">by Abhimanyu Ghoshal</p>
                    <img src="img/clock.png" class="title_img">
                    <p class="small_real">5 hours ago</p>
                    <img src="img/share.png" class="title_img img_hide">
                    <p class="small_real img_hide">100</p>
                </div>
            </div>
            <div class="three_m">
                <nav class="title_smal">MONEY</nav>
                <nav class="title_bi">Revolut to launch a commission-free trading service</nav>
                <div class="real_smal">
                    <p class="small_real">by Matthew Hughes</p>
                    <img src="img/clock.png" class="title_img">
                    <p class="small_real">5 hours ago</p>
                    <img src="img/share.png" class="title_img img_hide">
                    <p class="small_real img_hide">92</p>
                </div>
            </div>
        </div>
<!-- latest news section -->
        <div class="lat_news">
            <p class="news_p">Latest news &gt;</p>
            <div class="news_section">
                <div class="news_s">
                    <img src="img/img_b1.jpg" class="news_img">
                    <p class="news_title">The US-China Association of Commerce site is running cryptocurrency mining malware</p>
                    <p class="news_sub">Neer Varshney &bull; 27 minutes ago</p>
                </div>
                <div class="news_s">
                    <img src="img/img_b2.jpg" class="news_img">
                    <p class="news_title">How 250 volunteers helped make TNW2018 memorable for 15,000 attendees</p>
                    <p class="news_sub">Neer Varshney &bull; 27 minutes ago</p>
                </div>
                <div class="news_s">
                    <img src="img/img_b3.jpg" class="news_img">
                    <p class="news_title">Apple's iTunes Connect service for publishing apps has a new name and iOS app</p>
                    <p class="news_sub">Abhimanyu Ghoshal &bull; 6 hours ago</p>
                </div>
                <div class="news_s no_marg">
                    <img src="img/img_b4.jpg" class="news_img">
                    <p class="news_title">Poll: Americans believe space exploration is 'essential' (but don't actually want to go to space)</p>
                    <p class="news_sub">Bryan Clark &bull; 10 hours ago</p>
                </div>
                <div class="news_s">
                    <img src="img/img_b5.jpg" class="news_img">
                    <p class="news_title">How to stream all the events from E3 2018</p>
                    <p class="news_sub">Rachel Kaser &bull; 11 hours ago</p>
                </div>
                <div class="news_s">
                    <img src="img/img_b6.jpg" class="news_img">
                    <p class="news_title">Alphabet Inc. shareholders reject employee-backed diverity proposals</p>
                    <p class="news_sub">Bryan Clark &bull; 12 hours ago</p>
                </div>
                <div class="news_s">
                    <img src="img/img_b7.jpg" class="news_img">
                    <p class="news_title">This AI lets you move a portrait like Animoji</p>
                    <p class="news_sub">Tristan Greene &bull; 12 hours ago</p>
                </div>
                <div class="news_s no_marg">
                    <img src="img/img_b8.jpg" class="news_img">
                    <p class="news_title">What to epect at E3 2018</p>
                    <p class="news_sub">Rachel Kaser &bull; 14 hours ago</p>
                </div>
            </div>
        </div>
<!-- Funding section -->
        <div class="lat_fund">
            <div class="header_fund">
                <p class="news_p">Latest funding rounds on Index.com &gt;</p>
                <div class="add_more">
                    <p class="add">Add info</p>
                    <span class="border"></span>
                    <p class="add">Get updates by email</p>
                    <span class="border"></span>
                    <p class="add">See more</p>
                </div>
            </div>
            <div class="funds">
                <div class="fund_section">
                    <div class="up_secfund">
                        <div class="up_fund">
                            <p class="fund_title">Capital Banking S...</p>
                        </div>
                        <div class="down_pinky">
                            <p class="fund_money">$5M</p>
                            <p class="fund_sub">VENTURE CAPITAL</p>
                        </div>
                        <img src="img/img_c1.jpg" class="fund_img">
                    </div>
                    <div class="midd_fund">
                        <div class="midd_imgtxt">
                            <img src="img/tag.svg" class="bank">
                            <p class="txt_fund">Banking</p>
                        </div>
                        <div class="midd_imgtxt">
                            <img src="img/briefcase.svg" class="bank">
                            <p class="txt_fund">Berytech Fund II</p>
                        </div>
                    </div>
                    <div class="down_fund">
                        <p class="txt_fund line_fund">Capital Banking Solutions and Berytech Fund II Announce $5 Milion Equity Investment <small>on ArabNet &alefsym; &sigma; &piv;</small></p>
                    </div>
                </div>
                <div class="fund_section">
                    <div class="up_secfund">
                        <div class="up_fund">
                            <p class="fund_title">Inntot Technologies</p>
                        </div>
                        <div class="down_pinky">
                            <p class="fund_money">Undisclosed amount</p>
                            <p class="fund_sub">SEED FUND</p>
                        </div>
                        <img src="img/img_c2.jpg" class="fund_img">
                    </div>
                    <div class="midd_fund">
                        <div class="midd_imgtxt">
                            <img src="img/tag.svg" class="bank">
                            <p class="txt_fund">Consumer Electronics</p>
                        </div>
                        <div class="midd_imgtxt">
                            <img src="img/briefcase.svg" class="bank">
                            <p class="txt_fund">Unicorn India Ventures</p>
                        </div>
                    </div>
                    <div class="down_fund">
                        <p class="txt_fund line_fund">Unicorn India Ventures invests in digital radio solutions startup Inntot Technologies<small>on VCCircle Network</small></p>
                    </div>
                </div>
                <div class="fund_section">
                    <div class="up_secfund">
                        <div class="up_fund">
                            <p class="fund_title">Zoctr Health</p>
                        </div>
                        <div class="down_pinky">
                            <p class="fund_money">Undisclosed amount</p>
                            <p class="fund_sub">SEED FUND</p>
                        </div>
                        <img src="img/img_c3.jpg" class="fund_img">
                    </div>
                    <div class="midd_fund">
                        <div class="midd_imgtxt">
                            <img src="img/tag.svg" class="bank">
                            <p class="txt_fund">Health Care</p>
                        </div>
                        <div class="midd_imgtxt">
                            <img src="img/briefcase.svg" class="bank">
                            <p class="txt_fund">NB Ventures</p>
                        </div>
                    </div>
                    <div class="down_fund">
                        <p class="txt_fund line_fund">Healthtech Startup Zoctr Raises Pre-Series A Funding From NB Ventures<small>on Inc42</small></p>
                    </div>
                </div>
                <div class="fund_section img_hide">
                    <div class="up_secfund">
                        <div class="up_fund">
                            <p class="fund_title">Mews Systems</p>
                        </div>
                        <div class="down_pinky">
                            <p class="fund_money">€6M</p>
                            <p class="fund_sub">SERIES A</p>
                        </div>
                        <img src="img/img_c4.jpg" class="fund_img">
                    </div>
                    <div class="midd_fund">
                        <div class="midd_imgtxt">
                            <img src="img/tag.svg" class="bank">
                            <p class="txt_fund">Hospitality</p>
                        </div>
                        <div class="midd_imgtxt">
                            <img src="img/briefcase.svg" class="bank">
                            <p class="txt_fund">Thayer Ventures, +2</p>
                        </div>
                    </div>
                    <div class="down_fund">
                        <p class="txt_fund line_fund">Mews raises €6 million, plans worldwide expansion<small>on Tnooz</small></p>
                    </div>
                </div>
            </div>
        </div>
<!-- Select Your News Section -->
        <div class="syns">
            <div class="one_syns">
                <p class="news_p">Hard Fork &gt;</p>
                <div class="big_syns">
                    <div class="color_syns">
                        <p class="mp">MOST POPULAR</p>
                        <p class="title_syns">Indian police involved in another $75M cryptocurrency scam</p>
                        <p class="autor_syns">Neer Varshney &bull; 23 hours ago</p>
                    </div>
                </div>
                <div class="latest">
                    <div class="pink_syns">
                        <p class="first">LATEST</p>
                        <p class="second">The US-China Association of Commerce site is running cryptocurrency mining malware</p>
                    </div>
                    <img src="img/img_fork_a.png" class="little_pic">
                </div>
                <ul class="five_syns">
                    <li class="red_li"><p class="para_syns">Businessman and a legendary pornstar imlicated in a $300M Bitcoin scam</p></li>
                    <li class="red_li"><p class="para_syns">Indian police involved in another $75M cryptocurrency scam</p></li>
                    <li class="red_li"><p class="para_syns">This hacker made $120K in a week by finding bugs in EOS cryptocurrency</p></li>
                    <li class="red_li"><p class="para_syns">Researchers find how to turn serverless apps into massive crypto-mining farms</p></li>
                    <li class="red_li"><p class="para_syns">Watch Tim Draper 'rap' about Bitcoin at #TNW2018</p></li>
                </ul>
            </div>
            <div class="one_syns">
                <p class="news_p">Apps &gt;</p>
                <div class="big_synsa">
                    <div class="color_syns">
                        <p class="mp">MOST POPULAR</p>
                        <p class="title_syns">Lyft's new app focuses on carpooling and public transport</p>
                        <p class="autor_syns">Rachel Kaser &bull; 20 hours ago</p>
                    </div>
                </div>
                <div class="latest">
                    <div class="pink_syns">
                        <p class="first">LATEST</p>
                        <p class="second">TApple's iTunes Connect service for publishing apps has a new name and IOS app</p>
                    </div>
                    <img src="img/img_apps_a.jpg" class="little_pic">
                </div>
                <ul class="five_syns">
                    <li class="red_li"><p class="para_syns">Google releses Android P Beta 2, including 157 new emoji</p></li>
                    <li class="red_li"><p class="para_syns">A new Diablo game is in the works</p></li>
                    <li class="red_li"><p class="para_syns">Facebook copies Musical.ly's lip syncing functionality for live video</p></li>
                    <li class="red_li"><p class="para_syns">Firefox copies two new features: color customization and split-screen tabs</p></li>
                    <li class="red_li"><p class="para_syns">How to install iOS 12 beta on your iPhone or iPad right now</p></li>
                </ul>
            </div>
            <div class="one_syns">
                <p class="news_p">Gear &gt;</p>
                <div class="big_synsg">
                    <div class="color_syns">
                        <p class="mp">MOST POPULAR</p>
                        <p class="title_syns">The Pixel 3 XL may have just leaked with a notch and glass back. Let's discuss.</p>
                        <p class="autor_syns">Napier Lopez &bull; 14 hours ago</p>
                    </div>
                </div>
                <div class="latest">
                    <div class="pink_syns">
                        <p class="first">LATEST</p>
                        <p class="second">Hands-on: The BlackBerry Key2 has me unreasonably excited for a physical keyboard</p>
                    </div>
                    <img src="img/img_gear_a.jpg" class="little_pic">
                </div>
                <ul class="five_syns">
                    <li class="red_li"><p class="para_syns">This TV-shaped speaker is the cutest gadget to grace your nightstand</p></li>
                    <li class="red_li"><p class="para_syns">The Moto Z3 Play brings dual cameras, more battery, and small bezels</p></li>
                    <li class="red_li"><p class="para_syns">The Sonos Beam is a $399 soundbar with Alexa (and Google, someday)</p></li>
                    <li class="red_li"><p class="para_syns">Intel's new display tech could soon mean 28-hour battery life on laptops</p></li>
                    <li class="red_li"><p class="para_syns">Review: Wunder 360's C1 makes shooting and editing 4K 360 videos easy</p></li>
                </ul>
            </div>
            <div class="one_syns">
                <p class="news_p">Tech &gt;</p>
                <div class="big_synst">
                    <div class="color_syns">
                        <p class="mp">MOST POPULAR</p>
                        <p class="title_syns">Facebook's latest blunder made private posts public for 14M users</p>
                        <p class="autor_syns">Bryan Clark &bull; 11 hours ago</p>
                    </div>
                </div>
                <div class="latest">
                    <div class="pink_syns">
                        <p class="first">LATEST</p>
                        <p class="second">GDPR is an oppertunity for AI companies to build trust</p>
                    </div>
                    <img src="img/img_tech_a.jpg" class="little_pic">
                </div>
                <ul class="five_syns">
                    <li class="red_li"><p class="para_syns">Facebook's latest blunder made private posts public for 14M</p></li>
                    <li class="red_li"><p class="para_syns">DeepMind's AI mastered Go, now it's playing Atari</p></li>
                    <li class="red_li"><p class="para_syns">Dungeon Defenders II will implement 'proof of skill' algorithm for cryptocurrency rewards</p></li>
                    <li class="red_li"><p class="para_syns">The US-China Association of Commerce site is running cryptocurrency mining malware</p></li>
                    <li class="red_li"><p class="para_syns">Microsoft just dropped 864 servers into the sea to run an underwater data center</p></li>
                </ul>
            </div>
            <div class="one_syns">
                <p class="news_p">Creative &gt;</p>
                <div class="big_synsc">
                    <div class="color_syns">
                        <p class="mp">MOST POPULAR</p>
                        <p class="title_syns">Wanna ditch your smartphone addiction? Put a patch on it</p>
                        <p class="autor_syns">Gudrun i Jakupsstovu &bull; 15 days ago</p>
                    </div>
                </div>
                <div class="latest">
                    <div class="pink_syns">
                        <p class="first">LATEST</p>
                        <p class="second">T28 helpful Slack communities you should join as a UX designer</p>
                    </div>
                    <img src="img/img_creatice_a.jpg" class="little_pic">
                </div>
                <ul class="five_syns">
                    <li class="red_li"><p class="para_syns">Meet the street artist who made $1,000 by adding a Bitcoin QR code to his murals</p></li>
                    <li class="red_li"><p class="para_syns">Cancel your plans: Remake of Norwegian internet hit-show Skam airs in the US today</p></li>
                    <li class="red_li"><p class="para_syns">This hacker made $120K in a week by finding bugs in EOS cryptocurrency</p></li>
                    <li class="red_li"><p class="para_syns">How UX helped this designer learn English</p></li>
                    <li class="red_li"><p class="para_syns">Watch Tim Draper 'rap' about Bitcoin at #TNW2018</p></li>
                </ul>
            </div>
            <div class="one_syns">
                <p class="news_p">Contributors &gt;</p>
                <div class="big_synsco">
                    <div class="color_syns">
                        <p class="mp">MOST POPULAR</p>
                        <p class="title_syns">May in Africa: WhatsApp tax, Kenyan satellites, and UberEATS</p>
                        <p class="autor_syns">Tom Jackson &bull; 3 days ago</p>
                    </div>
                </div>
                <div class="latest">
                    <div class="pink_syns">
                        <p class="first">LATEST</p>
                        <p class="second">The US-China Association of Commerce site is running cryptocurrency mining malware</p>
                    </div>
                    <img src="img/img_contribute_a.png" class="little_pic">
                </div>
                <ul class="five_syns">
                    <li class="red_li"><p class="para_syns">Businessman and a legendary pornstar imlicated in a $300M Bitcoin scam</p></li>
                    <li class="red_li"><p class="para_syns">Indian police involved in another $75M cryptocurrency scam</p></li>
                    <li class="red_li"><p class="para_syns">This hacker made $120K in a week by finding bugs in EOS cryptocurrency</p></li>
                    <li class="red_li"><p class="para_syns">Researchers find how to turn serverless apps into massive crypto-mining farms</p></li>
                    <li class="red_li"><p class="para_syns">Watch Tim Draper 'rap' about Bitcoin at #TNW2018</p></li>
                </ul>
            </div>
            <div class="one_syns">
                <p class="news_p">Insights &gt;</p>
                <div class="big_synsi">
                    <div class="color_syns">
                        <p class="mp">MOST POPULAR</p>
                        <p class="title_syns">Cryptocurrency companies realize they can't fight the goverment forever</p>
                        <p class="autor_syns">Neer Varshney &bull; 21 hours ago</p>
                    </div>
                </div>
                <div class="latest">
                    <div class="pink_syns">
                        <p class="first">LATEST</p>
                        <p class="second">The US-China Association of Commerce site is running cryptocurrency mining malware</p>
                    </div>
                    <img src="img/img_insight_a.jpg" class="little_pic">
                </div>
                <ul class="five_syns">
                    <li class="red_li"><p class="para_syns">Businessman and a legendary pornstar imlicated in a $300M Bitcoin scam</p></li>
                    <li class="red_li"><p class="para_syns">Indian police involved in another $75M cryptocurrency scam</p></li>
                    <li class="red_li"><p class="para_syns">This hacker made $120K in a week by finding bugs in EOS cryptocurrency</p></li>
                    <li class="red_li"><p class="para_syns">Researchers find how to turn serverless apps into massive crypto-mining farms</p></li>
                    <li class="red_li"><p class="para_syns">Watch Tim Draper 'rap' about Bitcoin at #TNW2018</p></li>
                </ul>
            </div>
            <div class="one_syns">
                <p class="news_p">Launch &gt;</p>
                <div class="big_synsl">
                    <div class="color_syns">
                        <p class="mp">MOST POPULAR</p>
                        <p class="title_syns">This Indian startup has a shot at becoming the Tesla of electric two_wheelers</p>
                        <p class="autor_syns">Tom Jackson &bull; 3 days ago</p>
                    </div>
                </div>
                <div class="latest">
                    <div class="pink_syns">
                        <p class="first">LATEST</p>
                        <p class="second">ASUS' new motherboard is designed specifically for cryptocurrency mining</p>
                    </div>
                    <img src="img/img_launch_a.png" class="little_pic">
                </div>
                <ul class="five_syns">
                    <li class="red_li"><p class="para_syns">Businessman and a legendary pornstar imlicated in a $300M Bitcoin scam</p></li>
                    <li class="red_li"><p class="para_syns">Indian police involved in another $75M cryptocurrency scam</p></li>
                    <li class="red_li"><p class="para_syns">This hacker made $120K in a week by finding bugs in EOS cryptocurrency</p></li>
                    <li class="red_li"><p class="para_syns">Researchers find how to turn serverless apps into massive crypto-mining farms</p></li>
                    <li class="red_li"><p class="para_syns">Watch Tim Draper 'rap' about Bitcoin at #TNW2018</p></li>
                </ul>
            </div>
            <div class="one_syns">
                <p class="news_p">Distract &gt;</p>
                <div class="big_synsd">
                    <div class="color_syns">
                        <p class="mp">MOST POPULAR</p>
                        <p class="title_syns">IPolyarc Games' VR masterpiece Moss finally launches for Vive and Rift</p>
                        <p class="autor_syns">Neer Varshney &bull; 23 hours ago</p>
                    </div>
                </div>
                <div class="latest">
                    <div class="pink_syns">
                        <p class="first">LATEST</p>
                        <p class="second">Steam's hands-off approach is the only one it could take</p>
                    </div>
                    <img src="img/img_distract_a.jpg" class="little_pic">
                </div>
                <ul class="five_syns">
                    <li class="red_li"><p class="para_syns">Businessman and a legendary pornstar imlicated in a $300M Bitcoin scam</p></li>
                    <li class="red_li"><p class="para_syns">Indian police involved in another $75M cryptocurrency scam</p></li>
                    <li class="red_li"><p class="para_syns">This hacker made $120K in a week by finding bugs in EOS cryptocurrency</p></li>
                    <li class="red_li"><p class="para_syns">Researchers find how to turn serverless apps into massive crypto-mining farms</p></li>
                    <li class="red_li"><p class="para_syns">Watch Tim Draper 'rap' about Bitcoin at #TNW2018</p></li>
                </ul>
            </div>
        </div>
<!-- Latest deals section -->
        <div class="lat_deals">
            <div class="header_deal">
                <p class="news_p">Latest deals &gt;</p>
                <p class="deals_all">See all Deals</p>
            </div>
            <div class="deal_sec">
                <div class="one_deal">
                    <img src="img/deal_1.png" class="deal_img">
                    <p class="h1_deal">Complete White Hat Hacking &amp; Penetration Testing Bundle</p>
                    <p class="price_deal"><cross>$888</cross> $19</p>
                </div>
                <div class="one_deal">
                    <img src="img/deal_2.png" class="deal_img">
                    <p class="h1_deal">2018 Essential JavaScript Coding Bundle</p>
                    <p class="price_deal"><cross>$921.93</cross> $29</p>
                </div>
                <div class="one_deal">
                    <img src="img/deal_3.png" class="deal_img">
                    <p class="h1_deal">VPN Unlimited: Lifetime Subscription</p>
                    <p class="price_deal"><cross>$499.99</cross> $39.99</p>
                </div>
                <div class="one_deal">
                    <img src="img/deal_4.png" class="deal_img">
                    <p class="h1_deal">2018 Supercharged Cybersecurity Bundle</p>
                    <p class="price_deal"><cross>$635.90</cross> $29.99</p>
                </div>
                <div class="one_deal">
                    <img src="img/deal_5.png" class="deal_img">
                    <p class="h1_deal">SEOPop: Lifetime Subscription</p>
                    <p class="price_deal"><cross>$149.99</cross> $9.99</p>
                </div>
                <div class="one_deal">
                    <img src="img/deal_6.png" class="deal_img">
                    <p class="h1_deal">Aura Premium: Lifetime Subscription/p>
                    <p class="price_deal"><cross>$399</cross> $79.99</p>
                </div>
                <div class="one_deal">
                    <img src="img/deal_7.png" class="deal_img">
                    <p class="h1_deal">Become A Speed Reading Machine: Read 300 Books This Year</p>
                    <p class="price_deal"><cross>$195</cross> $25</p>
                </div>
                <div class="one_deal last_deal">
                    <img src="img/deal_8.png" class="deal_img">
                    <p class="h1_deal">Bizplan Premium: Lifetime Subsciption</p>
                    <p class="price_deal"><cross>$2940</cross> $49</p>
                </div>
            </div>
        </div>
<!-- Footer section -->
        <footer>
            <div class="foot1">
                <div class="foot1_img">
                    <div class="img_div">
                        <img src="img/face_black.png" class="img_foot">
                    </div>
                    <div class="img_div">
                        <img src="img/twitter_white.png" class="img_foot">
                    </div>
                    <div class="img_div">
                        <img src="img/youtube.png" class="img_foot">
                    </div>
                    <div class="img_div">
                        <img src="img/instagram.png" class="img_foot">
                    </div>
                    <div class="img_div">
                        <img src="img/pinterest.png" class="img_foot">
                    </div>
                    <div class="img_div">
                        <img src="img/wifi.png" class="img_foot">
                    </div>
                    <div class="img_div">
                        <img src="img/mail_white.png" class="img_foot">
                    </div>
                </div>
                <div class="foot1_p">
                    <p class="p_foot">EVENTS</p>
                    <p class="p_foot">ABOUT</p>
                    <p class="p_foot">TEAM</p>
                    <p class="p_foot">ADVERTISE</p>
                    <p class="p_foot">JOBS</p>
                    <p class="p_foot">CONTACT</p>
                </div>
            </div>
            <div class="foot2">
                <p class="foot_p2">
                    <img src="img/tnw_logo.png" class="foot_tnw"> &copy; 2006-2018 The Next Web B.V.<br> Made with <heart>&hearts;</heart> in Amsterdam.<br> Powered by <b>maxcdn</b>
                </p>
            </div>
        </footer> 
    </body>
</html>